In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import imblearn

from imblearn.over_sampling import SMOTE

In [4]:
# for reproducibility purposes
seed = 100
# SMOTE number of neighbors
k = 1

In [21]:
df = pd.read_csv('TIL_NLP_train_dataset.csv')
df

,id,word_representation,outwear,top,trousers,women dresses,women skirts
0,0,w7718 w173355 w138132 w232277 w90685 w314686 w...,1,0,1,0,0
1,1,w195317 w127737 w171593 w22890 w342007 w217871...,1,0,1,0,0
2,2,w247655 w270233 w261113 w337250 w366000 w37873...,0,1,1,0,0
3,3,w279289 w395855 w61795 w286461 w308610 w27013 ...,1,0,1,0,0
4,4,w254516 w135431 w115724 w331534 w256214 w71240...,1,0,1,0,0
...,...,...,...,...,...,...,...
7375,7375,w373517 w350483 w37419 w162965 w286461 w35248 ...,0,1,1,0,0
7376,7376,w261297 w162756 w283853 w500021 w256905 w22079...,1,1,0,0,0
7377,7377,w58536 w182664 w317736 w261297 w91800 w314686 ...,1,0,1,0,0
7378,7378,w194870 w122953 w256905 w66217 w207614 w34893 ...,1,1,0,0,0
7379,7379,w194870 w122953 w66217 w207614 w34893 w56481 w...,1,0,1,0,0

In [16]:
train_text = df['word_representation']

from sklearn.feature_extraction.text import TfidfVectorizer
vectorizer = TfidfVectorizer(strip_accents='unicode', analyzer='word', ngram_range=(1,3), norm='l2')
vectorizer.fit(train_text)

TfidfVectorizer(ngram_range=(1, 3), strip_accents='unicode')

In [17]:
X = vectorizer.transform(train_text)
y = df['outwear']

In [18]:
sm = SMOTE(sampling_strategy='auto', k_neighbors=k, random_state=seed)
X_res, y_res = sm.fit_resample(X, y)

In [20]:
df1 = pd.concat([pd.DataFrame(X_res), pd.DataFrame(y_res)], axis=1)
df1

                                                      0  outwear
0       (0, 90429)\t0.17312465826538026\n  (0, 90426...        1
1       (0, 88468)\t0.203145001860695\n  (0, 88458)\...        1
2       (0, 88428)\t0.18355712728022783\n  (0, 88425...        0
3       (0, 86258)\t0.18463290025025972\n  (0, 86257...        1
4       (0, 85687)\t0.20560071435683436\n  (0, 85686...        1
...                                                 ...      ...
8169    (0, 1968)\t0.04181144944020971\n  (0, 3353)\...        1
8170    (0, 846)\t0.16648835233865011\n  (0, 847)\t0...        1
8171    (0, 16845)\t0.00856502834805113\n  (0, 16846...        1
8172    (0, 73)\t0.07658028644875851\n  (0, 165)\t0....        1
8173    (0, 5937)\t0.13563227426355648\n  (0, 8052)\...        1

[8174 rows x 2 columns]